{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d9baa6bf62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/nav.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <style>
        body {
            background-color: #f1f1f1;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .login-box h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-box form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-box button[type="submit"] {
            width: 120px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box a {
            color: #337ab7;
            text-decoration: none;
        }

        #error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <img src="../../static/img/logo.png" alt="Logo">
        <h1>Login Aqui</h1>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}} 
            <button type="submit" onclick="return enviarFormulario();">Log In</button>
        </form>

        <a href="{% url 'index' %}">Pagina Principal</a><br>
        <a href="{% url 'creacion'%}">¿No tienes usuario?</a>

        <div id="error"></div>
    </div>

    <style>
        footer {
        background-color: #faf8f8;
        text-align: center;
        }
    
        footer p {
        font-size: 18px;
        margin-bottom: 10px;
        }
    
        footer a {
        color: #000000;
        text-decoration: none;
        margin: 5px;
        }
    
        footer a:hover {
        color: #000000;
        }
    
        footer i {
        font-size: 24px;
        }
    </style>
    
    <footer>
        <p>© 2023 Mecanico, Inc.</p>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>     
    </footer>
</body>
</html>